MainWindow.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Window
    x:Class="App1.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <!--First row for title bar-->
            <RowDefinition Height="40"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0" x:Name="AppTitleBar" Background="Green">
            <!--Title-->
            <TextBlock FontSize="12" x:Name="tbAppTitle" Text="Test App"
		               Foreground="White"
		               TextWrapping="NoWrap"		           
		               VerticalAlignment="Top"/>
            <!--ComboBox-->
            <ComboBox Width="250" CornerRadius="3" HorizontalAlignment="Right" Margin="0,5,200,0">
                <ComboBoxItem>Item 1</ComboBoxItem>
                <ComboBoxItem>Item 2</ComboBoxItem>
                <ComboBoxItem>Item 3</ComboBoxItem>

                <ComboBoxItem IsEnabled="False">
                    <NavigationViewItemSeparator BorderThickness="1"></NavigationViewItemSeparator>
                </ComboBoxItem>

                <ComboBoxItem>Test</ComboBoxItem>

            </ComboBox>
        </Grid>

        <Grid Grid.Row="1" Background="Yellow">

        </Grid>
    </Grid>


    <!--<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Button x:Name="myButton" Click="myButton_Click">Click Me</Button>
    </StackPanel>-->
</Window>
